<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>INTRODUCCIÓN A GIT Y GITFLOW</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2>Introducción a git y gitflow</h2>
					<img src="images/Git-Icon-1788C.svg" alt="" style="height: 50vh; background:none; border:none; box-shadow:none;">
					<p>
						<img src="images/stklogo.png" alt="" style="height: 10vh; background:none; border:none; box-shadow:none; float:right">
					</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Indice

						* qué es **git**?
							* porqué lo necesitamos?
							* conceptos fundamentales
							* comandos más usados
							* consejos prácticos
						* qué es **gitflow**?
							* qué aporta?
							* domostracion
					</script>
				</section>

				<section>
					<h2>Qué es git? <img src="images/Git-Icon-1788C.svg" alt="" style="height: 10vh; background:none; border:none; box-shadow:none;"></h2>
					<p>
						<span class="fragment">Es un software de control de versiones</span>
						<span class="fragment">hace un seguimiento o <em>tracking</em> de un conjunto de archivos</span>
					</p>
					<p class="fragment">... y coordina el trabajo que realicen multiples personas sobre dichos archivos.</p>
				</section>

				<section>
					<h2>porqué lo necesitamos?</h2>
					<section>
						<p>
							<span class="fragment">El control de versiones es <em>esencial</em></span>
							<span class="fragment"> incluso cuando trabajas solo!</span>
							<span class="fragment">¿por qué?</span>
						</p>
						<p class="fragment">Porque nadie lo hace todo bien la primera</p>
						<p class="fragment">..<strong>todos</strong> nos equivocamos</p>
						<p class="fragment">..incluso Linus Torvalds.</p>
					</section>
					<section>
						<ul>
							<li class="fragment">copia de seguridad</li>
							<li class="fragment">historico de cambios</li>
							<li class="fragment">multiples versiones</li>
							<li class="fragment">combinar dichas versiones</li>
						</ul>
						<h4 class="fragment">por qué git?</h4>
						<p>
							<span class="fragment">por que es muy fiable</span>
							<span class="fragment">, descentralizado</span>
							<span class="fragment">, trendy </span>
							<span class="fragment">...lo quiere el cliente</span>
							<span class="fragment">.</span>
							<span class="fragment">Svn se ha ido y nunca volverá.</span>
							<p class="fragment">asúmelo</p>
						</p>
					</section>
				</section>

				<section>
					<h3>Conceptos fundamentales 🤔</h3>
					<section>
						<h4>Sistema centralizado</h4>
						<img src="images/centralized.png" alt="" style="height: 60vh">
						<h5>Checkout ⇨ delta Δ</h5>
					</section>
					<section>
						<h4>Sistema distribuido</h4>
						<img src="images/distributed.png" alt="" style="height: 60vh">
						<h5>Checkout	⇨ snapshot</h5>
					</section>
					<section>
						<br>
						<p>Siempre hay que añadir datos, el árbol siempre crece.</p>
						<p>Los archivos pueden estar en tres estados: <span class="fragment">confirmado (committed), modificado (modified), y preparado (staged).</span></p>
						<img span class="fragment" src="images/areas.png" alt="" style="height: 50vh">
					</section>
					<section>
						<ol>
							El flujo de trabajo básico en Git es algo así:
							<li>
								Modificas una serie de archivos en tu directorio de trabajo.
							</li>
							<li>
								Preparas los archivos, añadiéndolos a tu área de preparación.
							</li>
							<li>
								Confirmas los cambios, lo que toma los archivos tal y como están en el área de preparación y almacena esa copia instantánea de manera permanente en tu directorio de Git.
							</li>
						</ol>
					</section>
					<section>
							<img src="images/commandsInteractions.png" alt="">
					</section>
					<section>
							<img src="images/git-model@2x.png" alt="" style="height: 80vh">
					</section>
				</section>
				<section>
					<h4>Comandos útiles 💻</h4>
					<section>
						<ul><h5>Obtener información</h5>
							<li>
								<code class="hljs">git status</code>modificiones en la carpeta de trabajo
							</li>
							<li>
								<code class="hljs">git branch</code>rama actual y ramas locales
							</li>
							<li>
								<code class="hljs">git diff --name-only master HEAD</code>lista de archivos modificados entre dos <strong>referencias</strong>.
							</li>
							<li>
								<code class="hljs">git log --oneline --graph</code> muestra el historico.
							</li>
							<li>
								<code class="hljs">git remote -v</code>lista los remotos a los que apuntas.
							</li>
						</ul>
					</section>
					<section>
						<ul><h5>Configuración de entorno</h5>
							<li>
								<code class="hljs">git config --global user.name "John Doe"</code>
								<code class="hljs">git config --global user.email johndoe@example.com </code>
								Configuracion de usuario a nivel global
							</li>
							<li>
								<code class="hljs">git config --global core.editor atom</code> Selecciona el editor
							</li>
							<li>
								<code class="hljs">git remote add origin https://gitlab.com/luismurciano/webminar-gitflow.git</code> añade un origen
							</li>
						</ul>
					</section>
					<section>
						<ul><h5>Empezar un desarrollo</h5>
							<li>
								<code class="hljs">git clone https://gitlab.com/luismurciano/webminar-gitflow.git [miWebminar]</code> clona el repositorio en la ruta actual.
							</li>
							<li>
								<code class="hljs">git checkout feature/EVO42_Useless_Factory</code> cambio de rama (instantánea).
							</li>
							<li>
								<code class="hljs">git pull [origin]</code> alinea la rama remota y local.
							</li>
						</ul>
					</section>
					<section>
						<ul><h5>Trabajo sobre tu rama</h5>
							<li>
								<code class="hljs">git pull [origin]</code> Si, otra vez.
							</li>
							<li>
								<code class="hljs">git add ficheros1 [dirName] </code>
								añade el documento (o carpeta) al area de preparacion ("stage").
							</li>
							<li>
								<code class="hljs">git commit -m "Modificado método awesome de la clase UselessFactory"</code> Commitea los cambios con un mensaje <strong>descriptivo</strong>.
							</li>
							<li>
								<code class="hljs">git push [origin]</code> Actualiza la rama remota.
							</li>
						</ul>
					</section>
					<section>
						<ul><h5>Trabajo en equipo</h5>
							<li>
								<code class="hljs">git checkout release/Pase_del_domingo</code> Te situa en la rama compatida.
							</li>
							<li>
								<code class="hljs">git pull [origin] EVO42_Useless_Factory</code> Añade los cambios.
							</li>
							<li>
								<code class="hljs">git push [origin] </code>
								Actualiza el repo común (remoto) con tus nuevos cambios
							</li>
							<li>
								<code class="hljs">git commit -m "Modificado método awesome de la clase UselessFactory"</code> Commitea los cambios con un mensaje <strong>descriptivo</strong>.
							</li>
							<li>
								<code class="hljs">git push [origin]</code> Actualiza la rama remota.
							</li>
						</ul>
					</section>
					<section>
						<ul><h5>Resolviendo problemas</h5>
							<li>
								<code class="hljs">git checkout -- files</code> Deshace todos los cambios trackeados
							</li>
							<li>
								<code class="hljs">git stash [pop|apply]</code> Crea [aplica] un commit en local
							</li>
							<li>
								<code class="hljs">git add ficheros </code>
								Añade un fichero que se ha modificado, manualmente o por merge.
							</li>
							<li>
								<code class="hljs">git rm --cached </code> finaliza el tracking de un fichero.
							</li>
						</ul>
					</section>

				</section>
				<section>
					<h4>Consejos para el día a día</h4>
					<ul>
						<li>pullea con frecuencia</li>
						<li>lee la salida del comando</li>
						<li>el merge siempre va de rama pequeña a la grande</li>
						<li><strong>:q</strong>  para salir de Vi</li>
						<li>en caso de "detached head" haz checkout de una rama</li>
						<li>Los conflictos se solucionan hablando con el otro developer</li>
					</ul>
				</section>
				<section>
					<h4>Que es gitflow?</h4>
					<section>
						<p>Don't repeat your-self
							<a href="https://danielkummer.github.io/git-flow-cheatsheet/">gitflow</a>
						</p>
					</section>
				</section>
				<section>
					<img class="fragment" src="images/gitsave.png" alt="" style="height: 70vh">
					<h2>Muchas gracias a todos!</h2>

				</section>
				<section data-markdown>
					<script type="text/template">
						## Enlaces de interes
						* Esta presentacion https://luismurciano.gitlab.io/webminar-gitflow/
						* http://nvie.com/posts/a-successful-git-branching-model/
						* cheatsheet https://danielkummer.github.io/git-flow-cheatsheet/
						* slides https://github.com/hakimel/reveal.js


					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
